{
  "name": "sceyt-chat",
  "version": "1.3.2",
  "author": "Sceyt LLC developer@sceyt.com",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Varmtech/msg-sdk-web"
  },
  "license": "ISC"
}
